
org.springframework.context.ApplicationListener=com.example.demo.Confi.ApplicationListenTest
#server.servlet.context-path=/demo

#rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ljb
spring.rabbitmq.password=888888
#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true